spring.application.name=api-bitso
server.port=8080
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://cean-shop-eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka